set -g bell-action any
set -g activity-action any
set -g silence-action any
set -g destroy-unattached off
set -g display-panes-active-colour '#DCDCCC'
set -g display-panes-colour '#3F3F3F'
set -g display-panes-time 2000
set -g display-time 2000
set -g history-limit 4200
# TODO set -g lock-after-time 3600
#set -g message-attr blink # lol,jk
#set -g message-bg COULEUR
#set -g message-fg COULEUR
## mouse-* : ça empeche de cliquer dans les panes -_-'
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on
set -g pane-active-border-style 'bg=#3F3F3F,fg=#B7B795'
set -g pane-border-style 'fg=#2F2F2F'
set -g repeat-time 1500
set -g set-titles on
set -g set-titles-string "tmux - #S@#H - #W : #T" # inverser W & T ?
set -g status on
set -g status-bg '#3F3F3F'
set -g status-fg '#DCDCCC'
set -g status-interval 1000
set -g status-keys vi
set -g status-left "#[bold][#[fg=#E9E9BE,bold]#H#[default]-#[fg=#84D2D2,bold]#S#[default]#[bold]]#[default]"
set -g status-left-style 'bg=#1F1F1F'
#set -g status-left-fg COULEUR
set -g status-left-length 62
set -g status-right "#[fg=#84D2D2,bold]#T#[default] - #[fg=#E9E9BE]%H:%M#[default]"
#set -g status-right-attr ATTRIBUTS
set -g status-right-style 'bg=#1F1F1F'
#set -g status-right-fg COULEUR
set -g status-right-length 42
set -g visual-activity off
set -g visual-bell off

setw -g automatic-rename on
setw -g clock-mode-colour '#7F7F7F'
setw -g clock-mode-style 24
setw -g monitor-activity on
#setw -g window-status-attr bright,reverse
#setw -g window-status-bg cyan
#setw -g window-status-fg black
#setw -g window-status-format black
#
setw -g window-status-activity-style 'bg=yellow,fg=red,bold,reverse'
#
setw -g window-status-current-style bold
#setw -g window-status-current-bg cyan
#setw -g window-status-current-fg black
#setw -g window-status-current-format black

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

bind-key k confirm kill-window
bind-key K confirm kill-server

bind-key      n split-window -h
bind-key      j split-window
bind-key      d new-window
bind-key      l select-window -n
bind-key      v select-window -p
bind-key    C-l next-window -a
bind-key -n M-o clock-mode
bind-key -n M-i choose-session
bind-key -n M-t select-pane -t :.+
bind-key -n M-s select-pane -t :.-
bind-key -n M-q select-pane -l

bind-key -r C-t select-pane -D
bind-key -r C-s select-pane -U
bind-key -r C-c select-pane -L
bind-key -r C-r select-pane -R
bind-key -r M-t resize-pane -D
bind-key -r M-s resize-pane -U
bind-key -r M-c resize-pane -L
bind-key -r M-r resize-pane -R

bind-key      c display-message
bind-key      b detach-client

bind-key o setw synchronize-panes on
bind-key , setw synchronize-panes off

set -s escape-time 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"




# vim: set filetype=tmux :
