set -g quiet off
set -g bell-action any
set -g bell-on-alert on
set -g destroy-unattached off
set -g display-panes-active-colour '#DCDCCC'
set -g display-panes-colour '#3F3F3F'
set -g display-panes-time 2000
set -g display-time 2000
set -g history-limit 4200
# TODO set -g lock-after-time 3600
#set -g message-attr blink # lol,jk
#set -g message-bg COULEUR
#set -g message-fg COULEUR
## mouse-* : ça empeche de cliquer dans les panes -_-'
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g pane-active-border-bg '#3F3F3F'
set -g pane-active-border-fg '#B7B795'
set -g pane-border-fg '#2F2F2F'
set -g repeat-time 1500
set -g mouse-utf8 on
set -g set-titles on
set -g set-titles-string "tmux - #S@#H - #W : #T" # inverser W & T ?
set -g status on
set -g status-bg '#3F3F3F'
set -g status-fg '#DCDCCC'
set -g status-interval 1000
set -g status-keys vi
set -g status-left "#[bold][#[fg=#E9E9BE,bold]#H#[default]-#[fg=#84D2D2,bold]#S#[default]#[bold]]#[default]"
set -g status-left-bg '#1F1F1F'
#set -g status-left-fg COULEUR
set -g status-left-length 42
set -g status-right "#[fg=#84D2D2,bold]#T#[default] - #[fg=#E9E9BE]%H:%M#[default]"
#set -g status-right-attr ATTRIBUTS
set -g status-right-bg '#1F1F1F'
#set -g status-right-fg COULEUR
set -g status-right-length 42
set -g status-utf8 on
set -g visual-activity off
set -g visual-bell off

setw -g automatic-rename on
setw -g clock-mode-colour '#7F7F7F'
setw -g clock-mode-style 24
setw -g monitor-activity on
#setw -g window-status-attr bright,reverse
#setw -g window-status-bg cyan
#setw -g window-status-fg black
#setw -g window-status-format black
#
setw -g window-status-alert-attr bold,reverse
setw -g window-status-alert-bg yellow
setw -g window-status-alert-fg red
#
setw -g window-status-current-attr bold
#setw -g window-status-current-bg cyan
#setw -g window-status-current-fg black
#setw -g window-status-current-format black

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

bind-key k confirm kill-window
bind-key K confirm kill-server

bind-key      m split-window -h
bind-key      p split-window
bind-key      i new-window
bind-key      o select-window -n
bind-key      u select-window -p
bind-key    C-o next-window -a
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-, select-pane -l

bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key      h display-message


# vim: set filetype=tmux :
