music_directory				"/media/T/musik"
playlist_directory 			"/var/lib/mpd/playlists"
db_file 				"/var/lib/mpd/mpd.db"
log_file 				"/var/log/mpd/mpd.log"
pid_file 				"/var/run/mpd/mpd.pid"
state_file 				"/var/lib/mpd/mpdstate"
user 					"mpd"
save_absolute_paths_in_playlists	"yes"
zeroconf_enabled			"yes"
zeroconf_name				"niMusic Player Daemon"
mixer_type 				"software"
input {
        plugin 				"curl"
}
audio_output {
	type				"pulse"
	name				"Nim's Pulse output for MPD"
}
