preload = /home/gsaurel/Pictures/wallpapers/gauche.jpg
preload = /home/gsaurel/Pictures/wallpapers/droite.jpg

wallpaper = DP-1,/home/gsaurel/Pictures/wallpapers/gauche.jpg
wallpaper = DP-2,/home/gsaurel/Pictures/wallpapers/droite.jpg

ipc = off
