[global]
   workgroup = NimGroup
   server string = Le serveur Samba d'aNIMal
   security = user
   load printers = yes
   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no 

[homes]
   comment = Homes
   browseable = yes
   writable = no
   write list = @adm root nim colas

[printers]
   comment = NIMprimantes
   path = /var/spool/samba
   browseable = yes
   guest ok = no
   writable = no
   printable = yes
   create mode = 0700
   write list = @adm root nim colas

[mangas]
   comment = Mangas
   path = /media/T/Mangas
   browseable = yes
   writable = no
   guest ok = yes

[scans]
   comment = Scans
   path = /media/T/Scans
   browseable = yes
   writable = no
   guest ok = yes

[films]
   comment = Films
   path = /media/T/Films
   browseable = yes
   writable = no
   guest ok = yes
