workspace "doc" {
    open-on-output "HDMI-A-1"
}
workspace "web" {
    open-on-output "DP-2"
}
workspace "alt" {
    open-on-output "DP-1"
}

window-rule {
    match app-id="org.zealdocs.zeal"
    open-on-workspace "doc"
    default-column-width { proportion 0.5; }
}
window-rule {
    match at-startup=true
    match app-id="firefox-devedition"
    open-on-workspace "web"
    default-column-width { proportion 0.5; }
}
window-rule {
    match at-startup=true
    match app-id="kitty"
    open-on-workspace "web"
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id="Element"
    open-on-workspace "alt"
    default-column-width { proportion 0.6; }
}
window-rule {
    match app-id="thunderbird"
    open-on-workspace "alt"
    default-column-width { proportion 0.6; }
}
window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    open-on-workspace "alt"
    default-column-width { proportion 0.4; }
}
window-rule {
    match app-id="spotify"
    open-on-workspace "alt"
    default-column-width { proportion 0.4; }
}

output "DP-1" {
    position x=5760 y=0
    scale 1
}
output "DP-2" {
    position x=1920 y=0
    scale 1
}
output "HDMI-A-1" {
    position x=00 y=0
    scale 1
}
