[calendars]

[[Perso]]
path = ~/.calendars/saurel/Perso
color = light blue

[[Fusion]]
path = ~/.calendars/saurel/Fusion
color = light green

[[LAAS]]
path = ~/.calendars/laas/LAAS
color = dark red

[[Gepetto]]
path = ~/.calendars/laas/Gepetto
color = yellow

[locale]
timeformat = %H:%M
dateformat = %d/%m
longdateformat = %A %-e %B %Y
datetimeformat = %d/%m %H:%M
longdatetimeformat = %c

[default]
default_calendar = Fusion
print_new = event
default_command = agenda
