[calendars]

[[Perso]]
path = ~/.calendars/saurel/Perso
color = light blue

[[Fusion]]
path = ~/.calendars/saurel/Fusion
color = light green

[[LAAS]]
path = ~/.calendars/laas/LAAS
color = dark red

[[Gepetto]]
path = ~/.calendars/laas/Gepetto
color = yellow

[[CinéNim]]
path = ~/.calendars/ro/cinenim
color = brown
readonly = True

[[We-Rome]]
path = ~/.calendars/ro/werome
color = dark cyan
readonly = True

[[n7]]
path = ~/.calendars/ro/n7
color = light magenta
readonly = True

[[Toulibre]]
path = ~/.calendars/ro/toulibre
color = light cyan
readonly = True

[[vacances]]
path = ~/.calendars/ro/vacances
color = light red
readonly = True

[locale]
timeformat = %H:%M
dateformat = %d/%m
longdateformat = %A %-e %B %Y
datetimeformat = %d/%m %H:%M
longdatetimeformat = %c

[default]
default_calendar = Fusion
print_new = event
default_command = agenda
