[calendars]

[[Perso]]
path = ~/.calendars/saurel/Perso
color = light blue

[[Fusion]]
path = ~/.calendars/saurel/Fusion
color = light green

[[LAAS]]
path = ~/.calendars/laas/LAAS
color = dark red

[[Gepetto]]
path = ~/.calendars/laas/Gepetto
color = yellow

[locale]
timeformat = %H:%M
dateformat = %Y.%m.%d
longdateformat = %Y.%m.%d
datetimeformat = %Y.%m.%d %H:%M
longdatetimeformat = %Y.%m.%d %H:%M

[default]
default_calendar = Perso
print_new = event
